PORT=5000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://Ritesh_Pathak:rits6184@ritscluster0.8fjww.mongodb.net/Inventoryp

ACCESS_TOKEN_SECRET=InventoryHardwareAccessToken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=InventoryHardwareTokenSecret
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=ritspathak
CLOUDINARY_API_KEY=956388962551266
CLOUDINARY_API_SECRET=K5NF8mSI7cUH1YnrRlqZCUuu9-I 

EMAIL_PASSWORD="eqvt ukbd rtcb cqmy"
EMAIL=pathakritesh982@gmail.com
LINK_TO_WEB=http://localhost:5173
OTP_EXPIRY="30 Minutes"
ADMIN_EMAIL=pathakritesh982@gmail.com