NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://Ritesh_Pathak:Ritesh%401510@ritscluster0.8fjww.mongodb.net/Inventoryp
# Example: MONGODB_URI=mongodb+srv://username:  

ACCESS_TOKEN_SECRET=InventoryHardwareAccessToken

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=InventoryHardwareTokenSecret
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=ritspathak
CLOUDINARY_API_KEY=956388962551266
CLOUDINARY_API_SECRET=K5NF8mSI7cUH1YnrRlqZCUuu9-I 

EMAIL_PASSWORD="eqvt ukbd rtcb cqmy"
EMAIL=pathakritesh982@gmail.com   #enter you email here this email will be used to send OTPsroject
LINK_TO_WEB=http://localhost:5173
OTP_EXPIRY="30 Minutes"
ADMIN_EMAIL=pathakritesh562@gmail.com #enter you email here this email will be used to send OTPsroject

CORS_ORIGIN=https://inventory-management-system-mern-stack-1.onrender.com
# other production vars: MONGODB_URI, JWT_SECRET, EMAIL, EMAIL_PASSWORD, SMTP_*, CLOUDINARY_*