PORT=3000
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://Ritesh_Pathak:rits6184@ritscluster0.8fjww.mongodb.net/Inventory

ACCESS_TOKEN_SECRET=InventoryAccessToken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=InventoryTokenSecret
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=ritspathak
CLOUDINARY_API_KEY=956388962551266
CLOUDINARY_API_SECRET=K5NF8mSI7cUH1YnrRlqZCUuu9-I 